# ForgeBlade

./: .gitignore  Dockerfile  Dockerfile.save  README.md  server.sln
.github/workflows/: development.yml  main.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Interfaces/: IAuthService.cs  IRegisterUsers.cs
Application/Models/: CreateUserModel.cs  LoginModel.cs  RegisterAdminModel.cs  RegisterEmployeeModel.cs  RegisterModel.cs  ResponseModel.cs
Domain/Entities/: User.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/CommandHandlers/: UserCommandHandler.cs
Infrastructure/Commands/: UserCommands.cs
Infrastructure/DataTables/: UserAddress.cs  UserEmergencyContact.cs  UserPhoto.cs
Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  UserIdentity.cs  UserRole.cs
Infrastructure/Migrations/: 20250705102750_InitialiseIdentitySchema.Designer.cs  20250705102750_InitialiseIdentitySchema.cs  PostgreSqlDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  PostgreSqlDbContext.cs  PostgreSqlDbContextFactory.cs  RdsDbConnection.cs  SeedData.cs
Infrastructure/Queries/: UserQueries.cs
Infrastructure/QueryHandlers/: UserQueriesHandler.cs
Infrastructure/Services/: AccessToken.cs  AccessTokenService.cs  AuthService.cs  RegisterUsers.cs
Infrastructure/Utility/: IdentityHelpers.cs
WebAPI/: CustomeHealthChecks.cs  JwtConfiguration.cs  Production Settings.txt  Program.cs  SwaggerExtensions.cs  WebAPI.csproj  WebAPI.http  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: AuthController.cs  UserController.cs
WebAPI/Utils/: CustomReqAndResMiddleWare.cs  CustomeHealthChecks.cs  GlobalExceptionHandler.cs  JwtConfiguration.cs  RdsDbConnection.cs  SerilogExtension.cs  SwaggerExtensions.cs
